# cinebuzz-backend

./: .env.example  .gitignore  pom.xml
src/main/java/com/cinebuzz/: CinebuzzApplication.java
src/main/java/com/cinebuzz/config/: BookingProperties.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cinebuzz/controller/: AdminCityController.java  AdminMovieController.java  AdminPersonController.java  AdminScreenController.java  AdminShowtimeController.java  AdminTheatreController.java  AdminUserController.java  AuthController.java  BookingController.java  BrowseController.java  UserProfileController.java
src/main/java/com/cinebuzz/dto/request/: BookingRequestDto.java  CityRequestDto.java  CompleteRegistrationRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  MoviePersonRequestDto.java  MovieRequestDto.java  PersonRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  ScreenRequestDto.java  SeatHoldRequestDto.java  ShowtimeRequestDto.java  TheatreRequestDto.java  UpdateProfileRequestDto.java  VerifyRegistrationOtpRequestDto.java
src/main/java/com/cinebuzz/dto/response/: ApiResponse.java  AuthResponseDto.java  BookingPricingResponseDto.java  BookingResponseDto.java  BrowseMovieRowDto.java  CityResponseDto.java  MoviePersonResponseDto.java  MovieResponseDto.java  PersonResponseDto.java  ScreenResponseDto.java  SeatHoldResponseDto.java  SeatMapItemDto.java  SeatMapResponseDto.java  SendOtpResponseDto.java  ShowtimeResponseDto.java  TheatreResponseDto.java  UserProfileDto.java  VerifyOtpResponseDto.java
src/main/java/com/cinebuzz/entity/: Booking.java  City.java  Movie.java  MoviePerson.java  PasswordResetCode.java  Person.java  RegistrationOtp.java  Screen.java  Seat.java  Showtime.java  ShowtimeSeat.java  Theatre.java  User.java
src/main/java/com/cinebuzz/enums/: MoviePersonRole.java  Role.java  SeatStatus.java
src/main/java/com/cinebuzz/event/: BookingConfirmedEvent.java  BookingEmailListener.java
src/main/java/com/cinebuzz/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/cinebuzz/repository/: BookingRepository.java  CityRepository.java  MoviePersonRepository.java  MovieRepository.java  PasswordResetCodeRepository.java  PersonRepository.java  RegistrationOtpRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  ShowtimeSeatRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/cinebuzz/security/: JsonAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/cinebuzz/service/: AuthMailService.java  AuthService.java  BookingMailService.java  BookingService.java  BrowseService.java  CityService.java  FileStorageService.java  MovieService.java  PasswordResetService.java  PersonService.java  RegistrationOtpService.java  ScreenService.java  SeatHoldExpiryService.java  ShowtimeService.java  TheatreService.java
src/main/java/com/example/Cinebuzz/: CinebuzzApplication.java
src/main/resources/: application-local.yml.example  application.properties  application.yml
src/test/java/com/cinebuzz/: CinebuzzApplicationTests.java
src/test/java/com/example/Cinebuzz/: CinebuzzApplicationTests.java
